name=ClosedCube I2C driver
version=1.2.1
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for ClosedCube I2C-driver wrapper
paragraph=Arduino library for ClosedCube I2C-driver wrapper
category=Communication
url=https://github.com/closedcube/ClosedCube_I2C_Arduino
architectures=*